<!DOCTYPE html>
<html>
<head>
  <title>Frank Fierman AZA</title>

  <link href="/css/style.css" type="text/css" rel="stylesheet" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />

<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" type="text/css" rel="stylesheet">
</head>

<style>


  .container {
    overflow: hidden;
    background-color: #333;
    font-family: Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .container a {
    float: left;
    font-size: 1em;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    color: white;
  }
  .container a:hover {
	background-color: Black;
	}

  .container p {
    color: White;
    padding-right: 16px;
  }

  .dropdown{
    float: left;
    overflow: hidden;
  }

  .dropdown:hover {
    background-color: #800000;
  }

  .dropdown .dropdownitem {
    border: none;
    outline: none;
    background-color: inherit;
    padding: 16px 16px;
    font-size: 1em;
    color: White;
    margin: 0 0 0 0;
    font-family: Helvetica;
  }


  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #5a5a5a;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }


  div.dropdown-content {
    width: 156px;
  }

  a.dropdown-content {
    color: White;
    padding: 12px 0;
    padding-left: 16px;
    position: relative;
    text-decoration: none;
    display: block;
    float: none;
    text-align: left;
    width: 100%;
    background-color: inherit;
    margin: 0px;
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:hover {
    background-color: Black;
  }

  button.active {
    background-color: Crimson;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
  }

  body {
    z-index: 0;
  }

  .mc-closeModal{
    font-family: Helvetica, sans-serif;
  }
</style>

<header>
<div class="container">

    {% if page.cat == "home" %}
    <a href="/" class = "active">Home</a>
    {% else %}
    <a href="/">Home</a>
    {% endif %}

    {% if page.cat == "board" %}
        <a href="/board" class = "active">Board</a>
    {% else %}
        <a href="/board">Board</a>
    {% endif %}

    {% if page.cat == "history" %}
        <a href="/history" class = "active">History</a>
    {% else %}
        <a href="/history">History</a>
    {% endif %}

    {% if page.cat == "calendar" %}
        <a href="/calendar" class = "active">Calendar</a>
    {% else %}
        <a href="/calendar">Calendar</a>
    {% endif %}

    <div class=dropdown>
    {% if page.cat == "signup" %}
        <button style = "background-color:Crimson;" class = "active dropdownitem">RSVPs and Signups</button>
    {% else %}
        <button class = "dropdownitem">RSVPs and Signups</button>
    {% endif %}

        <div class="dropdown-content">
          <a class="dropdown-content" target="_blank" href="/signup/bronight">Bro Night Sleepover</a>
          <!--<a class="dropdown-content" href="/signup/familyshabbat">Family Shabbat</a>-->


        </div>
    </div>

    <p style="float:right">Frank Fierman AZA #2233</p>

</div>
</header>

{{content}}

<!-- vvv Mail List Popup vvv -->
<div> <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"3441a39e6ab9562066516b04c","lid":"e1aaf1338f"}) })</script> </div>
</html>
